# CMPS285-FALL2019

./: .gitignore  README.md
starter-api-selu-285/StarterProject.Api/: StarterProject.Api.csproj  Startup.cs  appsettings.json
starter-api-selu-285/StarterProject.Api/Controllers/: ClassesConcentrationsController - Copy.cs  ClassesConcentrationsController.cs  ClassesController.cs  ConcentrationsController.cs  MajorsController.cs  UsersClassesController.cs  UsersController.cs  ValuesController.cs
starter-api-selu-285/StarterProject.Api/Data/: DataContext.cs
starter-api-selu-285/StarterProject.Api/Migrations/: 20190919031256_Add_LoginTableAndStudentTable.Designer.cs  20190919031256_Add_LoginTableAndStudentTable.cs  20190919032723_Update_connectionString.Designer.cs  20190919032723_Update_connectionString.cs  20190920004843_RegisteringDataContext.Designer.cs  20190920004843_RegisteringDataContext.cs  20190920005047_RegisteringDataContextPt2.Designer.cs  20190920005047_RegisteringDataContextPt2.cs  20190920005715_Update_UserTable_AddGpaColumn.Designer.cs  20190920005715_Update_UserTable_AddGpaColumn.cs  20190920024348_Add_UsersClassesTable.Designer.cs  20190920024348_Add_UsersClassesTable.cs  20190920024718_Add_ClassesTable.Designer.cs  20190920024718_Add_ClassesTable.cs  20190920025511_Add_ClassesConcentrationsTable.Designer.cs  20190920025511_Add_ClassesConcentrationsTable.cs  20190920031353_Add_ConcentrationsTable.Designer.cs  20190920031353_Add_ConcentrationsTable.cs  20190920031636_Add_MajorsTable.Designer.cs  20190920031636_Add_MajorsTable.cs  (+15 more)
(+67 files in other folders)
